--cpu=Cortex-M4.fp.sp
"third_points_race_sanziqi\startup_stm32f401xc.o"
"third_points_race_sanziqi\main.o"
"third_points_race_sanziqi\gpio.o"
"third_points_race_sanziqi\tim.o"
"third_points_race_sanziqi\usart.o"
"third_points_race_sanziqi\stm32f4xx_it.o"
"third_points_race_sanziqi\stm32f4xx_hal_msp.o"
"third_points_race_sanziqi\stm32f4xx_hal_tim.o"
"third_points_race_sanziqi\stm32f4xx_hal_tim_ex.o"
"third_points_race_sanziqi\stm32f4xx_hal_rcc.o"
"third_points_race_sanziqi\stm32f4xx_hal_rcc_ex.o"
"third_points_race_sanziqi\stm32f4xx_hal_flash.o"
"third_points_race_sanziqi\stm32f4xx_hal_flash_ex.o"
"third_points_race_sanziqi\stm32f4xx_hal_flash_ramfunc.o"
"third_points_race_sanziqi\stm32f4xx_hal_gpio.o"
"third_points_race_sanziqi\stm32f4xx_hal_dma_ex.o"
"third_points_race_sanziqi\stm32f4xx_hal_dma.o"
"third_points_race_sanziqi\stm32f4xx_hal_pwr.o"
"third_points_race_sanziqi\stm32f4xx_hal_pwr_ex.o"
"third_points_race_sanziqi\stm32f4xx_hal_cortex.o"
"third_points_race_sanziqi\stm32f4xx_hal.o"
"third_points_race_sanziqi\stm32f4xx_hal_exti.o"
"third_points_race_sanziqi\stm32f4xx_hal_uart.o"
"third_points_race_sanziqi\system_stm32f4xx.o"
"third_points_race_sanziqi\control.o"
"third_points_race_sanziqi\stepper_motor.o"
"third_points_race_sanziqi\chess_task.o"
"third_points_race_sanziqi\control_logic.o"
"third_points_race_sanziqi\uart.o"
"third_points_race_sanziqi\servo.o"
"third_points_race_sanziqi\decode.o"
--strict --scatter "Third_Points_Race_sanziqi\Third_Points_Race_sanziqi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Third_Points_Race_sanziqi.map" -o Third_Points_Race_sanziqi\Third_Points_Race_sanziqi.axf